Exercise-1:
Scenario 1:

DECLARE
    CURSOR cust_cursor IS
        SELECT c.CustomerID, 
               c.Name, 
               (TRUNC(MONTHS_BETWEEN(SYSDATE, c.DOB) / 12)) AS Age, 
               l.LoanID, 
               l.InterestRate
        FROM Customers c
        JOIN Loans l ON c.CustomerID = l.CustomerID;
    
    v_customer_id Customers.CustomerID%TYPE;
    v_name Customers.Name%TYPE;
    v_age NUMBER;
    v_loan_id Loans.LoanID%TYPE;
    v_interest_rate Loans.InterestRate%TYPE;
BEGIN
    FOR cust_rec IN cust_cursor LOOP
        v_customer_id := cust_rec.CustomerID;
        v_name := cust_rec.Name;
        v_age := cust_rec.Age;
        v_loan_id := cust_rec.LoanID;
        v_interest_rate := cust_rec.InterestRate;

        IF v_age > 60 THEN
            v_interest_rate := v_interest_rate * 0.99;
            DBMS_OUTPUT.PUT_LINE('Applied discount to customer ' || v_name || ' (ID: ' || v_customer_id || ': New interest rate =  ' || v_interest_rate);
        END IF;
    END LOOP;
END;

Scenario 2:

DECLARE
    CURSOR cus IS
    select balance,customerid,name from customers;
    
v_b customers.balance%TYPE;
v_ci customers.customerid%type;
v_n customers.name%type;
v_isVIP boolean;

begin
    for i IN cus LOOP
        v_b:=i.balance;
        v_ci:=i.customerid;
        v_n := i.name;
        v_isVIP := false;
        
        if v_b >= 10000 then
            v_isVIP := true;
            dbms_output.put_line('Customer ID ' || v_ci || ' Customer name ' || v_n || 'is VIP');
            
        END if;
        
    END LOOP;
    
END;

Scenario 3:


DECLARE 
    CURSOR LON IS
    SELECT customerid, startdate, enddate
    FROM loans;

    v_cusid loans.customerid%TYPE;
    v_start loans.startdate%TYPE;
    v_end loans.enddate%TYPE; -- Corrected this line from enddata to enddate
    v_duration NUMBER;

BEGIN
    FOR i IN LON LOOP
        v_cusid := i.customerid;
        v_start := i.startdate;
        v_end := i.enddate;
        v_duration := v_end-v_start;
        --dbms_output.put_line(v_duration);

        IF v_duration <= 30 THEN
            DBMS_OUTPUT.PUT_LINE('Customer ID ' || v_cusid || ' has to pay the loan');
        END IF;
    END LOOP;
END;

Exercise 2:
Scenario 1:

create or REPLACE SafeTransferFunds(
    p_source_account_id IN Accounts.AccountID%TYPE,
    p_dest_account_id IN Accounts.AccountID%TYPE,
    p_amount IN NUMBER
)
IS
    v_source_balance Accounts.Balance%TYPE;
    v_dest_balance Accounts.Balance%TYPE;
    v_insufficient_funds EXCEPTION;

BEGIN
    select balance into v_source_balance from accounts where accountid = p_source_account_id for update;
    
    if v_source_balance < p_amount then
        raise v_insufficient_funds;
    end if;
    
    update accounts
    set balance = balance - p_amount, lastmodified=sysdate where accountid = p_source_account_id;
    
    SELECT Balance INTO v_dest_balance
    FROM Accounts
    WHERE AccountID = p_dest_account_id
    FOR UPDATE;
    
    UPDATE Accounts
    SET Balance = Balance + p_amount,
        LastModified = SYSDATE
    WHERE AccountID = p_dest_account_id;
    
     INSERT INTO Transactions (
        TransactionID, AccountID, TransactionDate, Amount, TransactionType
    ) VALUES (
        Transactions_SEQ.NEXTVAL, -- Assuming you have a sequence for TransactionID
        p_source_account_id, SYSDATE, -p_amount, 'Deposit'
    );
    
    INSERT INTO Transactions (
        TransactionID, AccountID, TransactionDate, Amount, TransactionType
    ) VALUES (
        Transactions_SEQ.NEXTVAL, -- Assuming you have a sequence for TransactionID
        p_dest_account_id, SYSDATE, p_amount, 'withdrawal'
    );
      DBMS_OUTPUT.PUT_LINE('Transfer successful from Account ' || p_source_account_id || ' to Account ' || p_dest_account_id);
    
    EXCEPTION
    WHEN v_insufficient_funds THEN
        -- Rollback in case of insufficient funds
        ROLLBACK;
        DBMS_OUTPUT.PUT_LINE('Error: Insufficient funds in Account ' || p_source_account_id);

    WHEN OTHERS THEN
        -- Rollback for any other errors
        ROLLBACK;
        DBMS_OUTPUT.PUT_LINE('Error: ' || SQLERRM);
END SafeTransferFunds;

Scenario 2:

CREATE OR REPLACE PROCEDURE UpdateSalary(
    em_id IN employees.employeeid%TYPE,
    em_percent NUMBER
) IS
    v_salary employees.salary%TYPE;
BEGIN
    SELECT salary INTO v_salary FROM employees WHERE employeeid = em_id FOR UPDATE;

    UPDATE employees
    SET salary = salary + (v_salary * (em_percent / 100))
    WHERE employeeid = em_id;

    dbms_output.put_line('Employee ID ' || em_id || ' salary = ' || v_salary);

EXCEPTION
    WHEN NO_DATA_FOUND THEN
        ROLLBACK;
        dbms_output.put_line('Employee ID not found');
    WHEN OTHERS THEN
        ROLLBACK;
        dbms_output.put_line('An unexpected error occurred');
END UpdateSalary;

begin
    UpdateSalary(2,10);
end;

Scenario 3:

create or replace procedure AddNewCustomer(
    n_id in customers.customerid%type,
    n_name in customers.name%type,
    n_dob in customers.dob%type,
    n_b in customers.balance%type,
    n_mod in customers.lastmodified%type
    ) is
    cursor cus is
    select customerid from customers;
    v_emid customers.customerid%type;
    same exception;
    
begin
    for i in cus loop
        v_emid := i.customerid;
        
        if v_emid = n_id then
            raise same;
        end if;
        
        INSERT INTO Customers (CustomerID, Name, DOB, Balance, LastModified)
        VALUES (n_id,n_name, TO_DATE(n_dob, 'YYYY-MM-DD'),n_b , n_mod);
        dbms_output.put_line('added new customers');
        
    end loop;
    exception
        when same then
            rollback;
            dbms_output.put_line('they have same id');
        when others then
            rollback;
            dbms_output.put_line('some error has occured');
end AddNewCustomer;

begin
    AddNewCustomer(7,'Jenna Ortega','2003-02-05',10000,SYSDATE);
END;

Exercise 3:
Scenario 1:

CREATE OR REPLACE PROCEDURE ProcessMonthlyInterest
AS
BEGIN
    
    UPDATE Accounts
    SET Balance = Balance * 1.01
    WHERE AccountType = 'Savings';

    
    UPDATE Accounts
    SET LastModified = SYSDATE
    WHERE AccountType = 'Savings';

END;

scenario 2:

CREATE OR REPLACE PROCEDURE UpdateEmployeeBonus(
    p_Department IN VARCHAR2,
    p_BonusPercentage IN NUMBER
)
AS
BEGIN
    UPDATE Employees
    SET Salary = Salary + (Salary * (p_BonusPercentage / 100))
    WHERE Department = p_Department;
END;

BEGIN
    UpdateEmployeeBonus('IT', 30);
END;

scenario 3:

CREATE OR REPLACE PROCEDURE TransferFunds(
    p_SourceAccountID IN NUMBER,
    p_TargetAccountID IN NUMBER,
    p_Amount IN NUMBER
)
AS
    v_SourceBalance NUMBER;
BEGIN
    -- Retrieve the balance of the source account
    SELECT Balance INTO v_SourceBalance
    FROM Accounts
    WHERE AccountID = p_SourceAccountID
    FOR UPDATE;

    -- Check if the source account has sufficient balance
    IF v_SourceBalance < p_Amount THEN
        RAISE_APPLICATION_ERROR(-20001, 'Insufficient balance in the source account.');
    ELSE
        -- Deduct the amount from the source account
        UPDATE Accounts
        SET Balance = Balance - p_Amount,
            LastModified = SYSDATE
        WHERE AccountID = p_SourceAccountID;

        -- Add the amount to the target account
        UPDATE Accounts
        SET Balance = Balance + p_Amount,
            LastModified = SYSDATE
        WHERE AccountID = p_TargetAccountID;

        COMMIT;
    END IF;
EXCEPTION
    WHEN OTHERS THEN
        ROLLBACK;
        RAISE;
END;

BEGIN
    TransferFunds(1, 2, 10);
END;

Exercise 4:
Scenario 1:

CREATE OR REPLACE FUNCTION CalculateAge(
    p_DOB DATE
) 
RETURN NUMBER 
IS
    v_Age NUMBER;
BEGIN
    -- Calculate the age in years
    v_Age := TRUNC(MONTHS_BETWEEN(SYSDATE, p_DOB) / 12);
    
    RETURN v_Age;
END;

SELECT CalculateAge(DOB) AS Age
FROM Customers
WHERE CustomerID = 1;

Scenario 2:

CREATE OR REPLACE FUNCTION CalculateMonthlyInstallment(
    p_LoanAmount NUMBER,
    p_InterestRate NUMBER,
    p_LoanDurationYears NUMBER
) 
RETURN NUMBER 
IS
    v_MonthlyInstallment NUMBER;
    v_MonthlyInterestRate NUMBER;
    v_TotalMonths NUMBER;
BEGIN
    
    v_MonthlyInterestRate := p_InterestRate / 12 / 100;
    v_TotalMonths := p_LoanDurationYears * 12;

    
    IF v_MonthlyInterestRate > 0 THEN
        v_MonthlyInstallment := p_LoanAmount * v_MonthlyInterestRate / 
                                (1 - POWER(1 + v_MonthlyInterestRate, -v_TotalMonths));
    ELSE
        v_MonthlyInstallment := p_LoanAmount / v_TotalMonths;
    END IF;

    RETURN v_MonthlyInstallment;
END;

SELECT CalculateMonthlyInstallment(10000, 5, 5) AS MonthlyInstallment
FROM DUAL;

scenario 3:

CREATE OR REPLACE FUNCTION HasSufficientBalance(
    p_AccountID IN NUMBER,
    p_Amount IN NUMBER
) 
RETURN BOOLEAN 
IS
    v_Balance NUMBER;
BEGIN
    
    SELECT Balance INTO v_Balance
    FROM Accounts
    WHERE AccountID = p_AccountID;

    
    IF v_Balance >= p_Amount THEN
        RETURN TRUE;
    ELSE
        RETURN FALSE;
    END IF;
EXCEPTION
    WHEN NO_DATA_FOUND THEN
        
        RETURN FALSE;
END;

SELECT HasSufficientBalance(2, 100) AS Sufficient
FROM DUAL;

Exercise 5:
Scenario 1:

CREATE OR REPLACE TRIGGER UpdateCustomerLastModified
BEFORE UPDATE ON Customers
FOR EACH ROW
BEGIN
    
    :NEW.LastModified := SYSDATE;
END;

UPDATE Customers
SET Name = 'Aparnaa'
WHERE CustomerID = 1;

Scenario 2:
CREATE TABLE AuditLog (
    LogID NUMBER PRIMARY KEY,
    TransactionID NUMBER,
    AccountID NUMBER,
    TransactionDate DATE,
    Amount NUMBER,
    TransactionType VARCHAR2(10),
    LogTimestamp DATE DEFAULT SYSDATE
);

CREATE OR REPLACE TRIGGER LogTransaction
AFTER INSERT ON Transactions
FOR EACH ROW
BEGIN
    -- Insert a new record into the AuditLog table
    INSERT INTO AuditLog (
        LogID, TransactionID, AccountID, TransactionDate, Amount, TransactionType, LogTimestamp
    ) VALUES (
        AuditLog_SEQ.NEXTVAL, -- Assuming a sequence is used for LogID
        :NEW.TransactionID,
        :NEW.AccountID,
        :NEW.TransactionDate,
        :NEW.Amount,
        :NEW.TransactionType,
        SYSDATE
    );
END;

CREATE SEQUENCE AuditLog_SEQ START WITH 1 INCREMENT BY 1;
INSERT INTO Transactions (TransactionID, AccountID, TransactionDate, Amount, TransactionType)
VALUES (1, 1, SYSDATE, 500, 'Deposit');

scenario 3:

CREATE OR REPLACE TRIGGER CheckTransactionRules
BEFORE INSERT ON Transactions
FOR EACH ROW
DECLARE
    v_Balance NUMBER;
BEGIN
    -- Retrieve the current balance of the account
    SELECT Balance INTO v_Balance
    FROM Accounts
    WHERE AccountID = :NEW.AccountID
    FOR UPDATE;

    -- Check if the transaction is a withdrawal
    IF :NEW.TransactionType = 'Withdrawal' THEN
        -- Ensure the withdrawal does not exceed the balance
        IF :NEW.Amount > v_Balance THEN
            RAISE_APPLICATION_ERROR(-20002, 'Insufficient balance for withdrawal.');
        END IF;
    ELSIF :NEW.TransactionType = 'Deposit' THEN
        -- Ensure the deposit amount is positive
        IF :NEW.Amount <= 0 THEN
            RAISE_APPLICATION_ERROR(-20003, 'Deposit amount must be positive.');
        END IF;
    ELSE
        -- Handle any other transaction types (optional)
        RAISE_APPLICATION_ERROR(-20004, 'Unknown transaction type.');
    END IF;
END;

INSERT INTO Transactions (TransactionID, AccountID, TransactionDate, Amount, TransactionType)
VALUES (1, 1, SYSDATE, 1000, 'Withdrawal');

Exercise 6:
Scenario 1:

DECLARE
    -- Declare the cursor to retrieve transactions for the current month
    CURSOR cur_Transactions IS
        SELECT 
            t.TransactionID,
            t.AccountID,
            t.TransactionDate,
            t.Amount,
            t.TransactionType,
            c.CustomerID,
            c.Name
        FROM 
            Transactions t
        JOIN 
            Accounts a ON t.AccountID = a.AccountID
        JOIN 
            Customers c ON a.CustomerID = c.CustomerID
        WHERE 
            TRUNC(t.TransactionDate, 'MM') = TRUNC(SYSDATE, 'MM'); -- Filter for current month transactions


    v_TransactionID Transactions.TransactionID%TYPE;
    v_AccountID Accounts.AccountID%TYPE;
    v_TransactionDate Transactions.TransactionDate%TYPE;
    v_Amount Transactions.Amount%TYPE;
    v_TransactionType Transactions.TransactionType%TYPE;
    v_CustomerID Customers.CustomerID%TYPE;
    v_CustomerName Customers.Name%TYPE;
    
BEGIN
    -- Open the cursor
    OPEN cur_Transactions;
    

    LOOP
        -- Fetch the next record into the variables
        FETCH cur_Transactions INTO 
            v_TransactionID,
            v_AccountID,
            v_TransactionDate,
            v_Amount,
            v_TransactionType,
            v_CustomerID,
            v_CustomerName;
        
    
        EXIT WHEN cur_Transactions%NOTFOUND;
        
        -- Print the statement for each customer
        DBMS_OUTPUT.PUT_LINE('Customer ID: ' || v_CustomerID);
        DBMS_OUTPUT.PUT_LINE('Customer Name: ' || v_CustomerName);
        DBMS_OUTPUT.PUT_LINE('Account ID: ' || v_AccountID);
        DBMS_OUTPUT.PUT_LINE('Transaction ID: ' || v_TransactionID);
        DBMS_OUTPUT.PUT_LINE('Transaction Date: ' || TO_CHAR(v_TransactionDate, 'YYYY-MM-DD'));
        DBMS_OUTPUT.PUT_LINE('Transaction Type: ' || v_TransactionType);
        DBMS_OUTPUT.PUT_LINE('Amount: ' || v_Amount);
        DBMS_OUTPUT.PUT_LINE('-----------------------------------');
    END LOOP;
    
    CLOSE cur_Transactions;
END;

Scenario 2:

DECLARE
  CURSOR ApplyAnnualFee IS
    SELECT AccountID, Balance
    FROM Accounts;
  
  v_account_id NUMBER;
  v_balance NUMBER;
  v_annual_fee CONSTANT NUMBER := 100; -- Replace with actual annual fee
BEGIN
  OPEN ApplyAnnualFee;
  LOOP
    FETCH ApplyAnnualFee INTO v_account_id, v_balance;
    EXIT WHEN ApplyAnnualFee%NOTFOUND;
    
    IF v_balance >= v_annual_fee THEN
      UPDATE Accounts
      SET Balance = Balance - v_annual_fee,
          LastModified = SYSDATE
      WHERE AccountID = v_account_id;
    ELSE
      -- Handle insufficient balance, e.g., log an error or send a notification
      DBMS_OUTPUT.PUT_LINE('Insufficient balance for account ' || v_account_id);
    END IF;
  END LOOP;
  CLOSE ApplyAnnualFee;
END;

scenario:3

DECLARE
  CURSOR UpdateLoanInterestRates IS
    SELECT LoanID, InterestRate
    FROM Loans;
  
  v_loan_id  Loans.LoanID%TYPE;
  v_interest Loans.InterestRate%TYPE;
  v_new_rate CONSTANT NUMBER := 5; -- Replace with the new interest rate

BEGIN
  OPEN UpdateLoanInterestRates;
  LOOP
    FETCH UpdateLoanInterestRates INTO v_loan_id, v_interest;
    EXIT WHEN UpdateLoanInterestRates%NOTFOUND;
    
    UPDATE Loans
    SET InterestRate = v_new_rate
    WHERE LoanID = v_loan_id;
  END LOOP;
  CLOSE UpdateLoanInterestRates;
END;

Exercise 7:
scenario 1:

CREATE OR REPLACE PACKAGE CustomerManagement AS
  PROCEDURE AddCustomer (
    p_name VARCHAR2,
    p_dob DATE
  );
  
  PROCEDURE UpdateCustomer (
    p_customer_id NUMBER,
    p_name VARCHAR2,
    p_dob DATE
  );
  
  FUNCTION GetCustomerBalance (
    p_customer_id NUMBER
  ) RETURN NUMBER;
END CustomerManagement;
/

CREATE OR REPLACE PACKAGE BODY CustomerManagement AS
  PROCEDURE AddCustomer (
    p_name VARCHAR2,
    p_dob DATE
  ) IS
    v_customer_id NUMBER;
  BEGIN
    SELECT CustomerID_SEQ.NEXTVAL INTO v_customer_id FROM DUAL; -- Assuming a sequence for CustomerID
    
    INSERT INTO Customers (CustomerID, Name, DOB, Balance, LastModified)
    VALUES (v_customer_id, p_name, p_dob, 0, SYSDATE);
  END AddCustomer;
  
  PROCEDURE UpdateCustomer (
    p_customer_id NUMBER,
    p_name VARCHAR2,
    p_dob DATE
  ) IS
  BEGIN
    UPDATE Customers
    SET Name = p_name,
        DOB = p_dob,
        LastModified = SYSDATE
    WHERE CustomerID = p_customer_id;
  END UpdateCustomer;
  
  FUNCTION GetCustomerBalance (
    p_customer_id NUMBER
  ) RETURN NUMBER IS
    v_balance NUMBER;
  BEGIN
    SELECT Balance INTO v_balance
    FROM Customers
    WHERE CustomerID = p_customer_id;
    
    RETURN v_balance;
  EXCEPTION
    WHEN NO_DATA_FOUND THEN
      RETURN NULL; -- Or handle the exception differently
  END GetCustomerBalance;
END CustomerManagement;

Scenario 2:

CREATE OR REPLACE PACKAGE EmployeeManagement AS
  PROCEDURE HireEmployee (
    p_name VARCHAR2,
    p_position VARCHAR2,
    p_salary NUMBER,
    p_department VARCHAR2
  );
  
  PROCEDURE UpdateEmployee (
    p_employee_id NUMBER,
    p_name VARCHAR2 DEFAULT NULL,
    p_position VARCHAR2 DEFAULT NULL,
    p_salary NUMBER DEFAULT NULL,
    p_department VARCHAR2 DEFAULT NULL
  );
  
  FUNCTION CalculateAnnualSalary (
    p_employee_id NUMBER
  ) RETURN NUMBER;
END EmployeeManagement;
/

CREATE OR REPLACE PACKAGE BODY EmployeeManagement AS
  PROCEDURE HireEmployee (
    p_name VARCHAR2,
    p_position VARCHAR2,
    p_salary NUMBER,
    p_department VARCHAR2
  ) IS
    v_employee_id NUMBER;
  BEGIN
    SELECT EmployeeID_SEQ.NEXTVAL INTO v_employee_id FROM DUAL; -- Assuming a sequence for EmployeeID
    
    INSERT INTO Employees (EmployeeID, Name, Position, Salary, Department, HireDate)
    VALUES (v_employee_id, p_name, p_position, p_salary, p_department, SYSDATE);
  END HireEmployee;
  
  PROCEDURE UpdateEmployee (
    p_employee_id NUMBER,
    p_name VARCHAR2 DEFAULT NULL,
    p_position VARCHAR2 DEFAULT NULL,
    p_salary NUMBER DEFAULT NULL,
    p_department VARCHAR2 DEFAULT NULL
  ) IS
  BEGIN
    UPDATE Employees
    SET Name = NVL(p_name, Name),
        Position = NVL(p_position, Position),
        Salary = NVL(p_salary, Salary),
        Department = NVL(p_department, Department),
        LastModified = SYSDATE
    WHERE EmployeeID = p_employee_id;
  END UpdateEmployee;
  
  FUNCTION CalculateAnnualSalary (
    p_employee_id NUMBER
  ) RETURN NUMBER IS
    v_annual_salary NUMBER;
  BEGIN
    SELECT Salary * 12 INTO v_annual_salary
    FROM Employees
    WHERE EmployeeID = p_employee_id;
    
    RETURN v_annual_salary;
  EXCEPTION
    WHEN NO_DATA_FOUND THEN
      RETURN NULL; -- Or handle the exception differently
  END CalculateAnnualSalary;
END EmployeeManagement;

Scenario 3:

CREATE OR REPLACE PACKAGE AccountOperations AS
  PROCEDURE OpenAccount (
    p_customer_id NUMBER,
    p_initial_balance NUMBER
  );
  
  PROCEDURE CloseAccount (
    p_account_id NUMBER
  );
  
  FUNCTION GetTotalBalance (
    p_customer_id NUMBER
  ) RETURN NUMBER;
END AccountOperations;
/

CREATE OR REPLACE PACKAGE BODY AccountOperations AS
  PROCEDURE OpenAccount (
    p_customer_id NUMBER,
    p_initial_balance NUMBER
  ) IS
    v_account_id NUMBER;
  BEGIN
    SELECT AccountID_SEQ.NEXTVAL INTO v_account_id FROM DUAL; -- Assuming a sequence for AccountID
    
    INSERT INTO Accounts (AccountID, CustomerID, Balance, OpenDate)
    VALUES (v_account_id, p_customer_id, p_initial_balance, SYSDATE);
  END OpenAccount;
  
  PROCEDURE CloseAccount (
    p_account_id NUMBER
  ) IS
  BEGIN
    UPDATE Accounts
    SET CloseDate = SYSDATE
    WHERE AccountID = p_account_id;
  END CloseAccount;
  
  FUNCTION GetTotalBalance (
    p_customer_id NUMBER
  ) RETURN NUMBER IS
    v_total_balance NUMBER := 0;
  BEGIN
    SELECT SUM(Balance) INTO v_total_balance
    FROM Accounts
    WHERE CustomerID = p_customer_id AND CloseDate IS NULL;
    
    RETURN v_total_balance;
  END GetTotalBalance;
END AccountOperations;







